# Stage 1: Install dependencies
FROM oven/bun:1-alpine AS deps

WORKDIR /app

COPY package.json bun.lock ./
COPY packages/api/package.json ./packages/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/

ENV BUN_FROZEN_LOCKFILE=0
RUN bun install --production

# Stage 2: Production runtime
FROM oven/bun:1-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY packages/api/src ./packages/api/src
COPY packages/api/package.json ./packages/api/
COPY packages/db/src ./packages/db/src
COPY packages/db/package.json ./packages/db/
COPY packages/db/drizzle ./packages/db/drizzle
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/package.json ./packages/shared/
COPY package.json ./

EXPOSE 3000

# Run migrations then start API
CMD ["sh", "-c", "cd /app/packages/db && bun run db:migrate && cd /app/packages/api && bun run src/index.ts"]
