# Single stage build to preserve Bun's workspace symlinks
FROM oven/bun:1.3.8-alpine
WORKDIR /app

ENV NODE_ENV=production

# Copy package files first for better caching
COPY package.json bun.lock ./
COPY packages/api/package.json ./packages/api/
COPY packages/app/package.json ./packages/app/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/

RUN bun install --ignore-scripts

# Copy tsconfig files for module resolution
COPY tsconfig.json ./
COPY packages/api/tsconfig.json ./packages/api/
COPY packages/shared/tsconfig.json ./packages/shared/

# Copy source code
COPY packages/api/src ./packages/api/src
COPY packages/db ./packages/db
COPY packages/shared/src ./packages/shared/src

EXPOSE 3000

CMD ["sh", "-c", "bun run --cwd packages/db db:migrate:prod && bun run --cwd packages/api src/index.ts"]
